# RPG-S2

./: RPG_IB2_WebApplication2.sln
RPG_IB2_WebApplication2/: Program.cs  RPG_IB2_WebApplication2.csproj  Startup.cs  appsettings.json
RPG_IB2_WebApplication2/Authentication/: MSSQLRoleContext.cs  MSSQLUserContext.cs
RPG_IB2_WebApplication2/Controller/: ShopController.cs
RPG_IB2_WebApplication2/Controllers/: AccountController.cs  GameController.cs  GevechtController.cs  HomeController.cs  ItemController.cs  KarakterController.cs  PersonageController.cs  ShopController.cs
RPG_IB2_WebApplication2/Converters/: GameViewModelConverter.cs  GevechtViewModelConverter.cs  ItemViewModelConverter.cs  KarakterUpgradeViewModelConverter.cs  KarakterViewModelConverter.cs  PersonageShopViewModelConverter.cs  PersonageViewModelConverter.cs  ShopViewModelConverter.cs  SpelerViewModelConverter.cs
RPG_IB2_WebApplication2/Datalayer/: DataConnection.cs
RPG_IB2_WebApplication2/Datalayer/Interfaces/: ICPUContext.cs  IGevechtContext.cs  IItemContext.cs  IKarakterContext.cs  IPersonageContext.cs  IShopContext.cs  ISpelerContext.cs
RPG_IB2_WebApplication2/Datalayer/MSSQLContexts/: CPUMSSQLContext.cs  GevechtMSSQLContext.cs  ItemMSSQLContext.cs  KarakterMSSQLContext.cs  PersonageMSSQLContext.cs  ShopMSSQLContext.cs  SpelerMSSQLContext.cs
RPG_IB2_WebApplication2/Datalayer/Repositories/: CPURepository.cs  GevechtRepository.cs  ItemRepository.cs  (+4 more)
RPG_IB2_WebApplication2/Models/: CPU.cs  EquipDomein.cs  ErrorViewModel.cs  Game.cs  GameDetailViewModel.cs  GameViewModel.cs  Gevecht.cs  GevechtDetailViewModel.cs  GevechtViewModel.cs  Item.cs  ItemDetailViewModel.cs  ItemViewModel.cs  Karakter.cs  KarakterDetailViewModel.cs  KarakterUpgrade.cs  KarakterUpgradeDetailViewModel.cs  KarakterUpgradeViewModel.cs  KarakterViewModel.cs  LoginViewModel.cs  Personage.cs  PersonageDetailViewModel.cs  PersonageShop.cs  PersonageShopDetailViewModel.cs  PersonageShopViewModel.cs  PersonageViewModel.cs  RegisterViewModel.cs  Role.cs  Shop.cs  ShopDetailViewModel.cs  ShopViewModel.cs  Speler.cs  SpelerDetailViewModel.cs  SpelerViewModel.cs  User.cs
RPG_IB2_WebApplication2/Properties/: launchSettings.json
RPG_IB2_WebApplication2/Views/: _ViewImports.cshtml
(+42 files in other folders)
